chrnorm/deployment-action/action.yml
name: "Deployment Action"
description: "Creates a GitHub Deployment"
author: "chrnorm"
branding:
  icon: arrow-up
  color: black
inputs:
  initial_status:
    description: "Initial status for the deployment"
    default: "pending"
  ref:
    description: "The reference for the deployment"
    required: false
  token:
    description: "Github repository token"
  target_url:
    description: "Target url location"
  description:
    description: "Descriptive message about the deployment"
  environment:
    description: "The name of the environment for the deployment"
    default: "production"
outputs:
  deployment_id:
    description: "The ID of the created deployment"
runs:
  using: "node12"
  main: "dist/index.js"

welama/ex-github-test/.github/workflows/cd_dev.yml
- uses: chrnorm/deployment-action@releases/v1
  name: Create GitHub deployment
  id: deployment
  with:
    token: ${{ github.token }}
    target_url: ${{ secrets.HEROKU_APP_URL }}
    environment: dev

nestorllamas91/terre-tropicale/.github/workflows/deploy-prod.yml
- name: Start deployment
  uses: chrnorm/deployment-action@releases/v1
  id: deployment
  with:
    token: ${{ secrets.RECALL2_BOT_PAT }}
    environment: production
    ref: main

primer/css/.github/workflows/deploy_preview.yml
- uses: chrnorm/deployment-action@v1.2.0
  name: Create GitHub deployment for storybook
  id: storybook
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: Storybook Preview
    ref: 'rezrah/github-pages'
    target_url: '${{ needs.deploy.outputs.deployment_url }}/storybook'