chrnorm/deployment-action/action.yml
name: "Deployment Action"
description: "Creates a GitHub Deployment"
author: "chrnorm"
branding:
  icon: arrow-up
  color: black
inputs:
  initial_status:
    description: "Initial status for the deployment"
    default: "pending"
  ref:
    description: "The reference for the deployment"
    required: false
  token:
    description: "Github repository token"
  target_url:
    description: "Target url location"
  description:
    description: "Descriptive message about the deployment"
  environment:
    description: "The name of the environment for the deployment"
    default: "production"
outputs:
  deployment_id:
    description: "The ID of the created deployment"
runs:
  using: "node12"
  main: "dist/index.js"

vuestorefront/vue-storefront/.github/workflows/docs-v1-deployment.yml
- uses: chrnorm/deployment-action@releases/v1
  name: Create GitHub deployment
  id: deployment
  with:
    token: "${{ github.token }}"
    target_url: https://docs.europe-west1.gcp.storefrontcloud.io/v1
    environment: production
    initial_status: in_progress

STEM-C/CaSMM/.github/workflows/start-review.yml
- uses: chrnorm/deployment-action@releases/v1
  name: Create GitHub deployment
  if: success()
  id: deployment
  with:
    initial_status: "success"
    token: "${{ github.token }}"
    target_url: "https://${{ steps.app.outputs.app_name }}.herokuapp.com"
    environment: ${{ steps.app.outputs.app_name }}

amarao/visible/.github/workflows/blank.yml
- uses: chrnorm/deployment-action@releases/v1
  name: Create GitHub deployment
  id: deployment
  with:
    token: "${{ github.token }}"
    #target_url: http://
    environment: truth

ThijmenDeValk/madebythijmen-nl-legacy/.github/workflows/main.yml
- uses: chrnorm/deployment-action@releases/v1
  name: Create GitHub deployment status
  id: deployment
  with:
    token: "${{ github.token }}"
    target_url: https://madebythijmen.nl
    environment: production