chrnorm/deployment-action/action.yml
name: "Deployment Action"
description: "Creates a GitHub Deployment"
author: "chrnorm"
branding:
  icon: arrow-up
  color: black
inputs:
  initial_status:
    description: "Initial status for the deployment"
    default: "pending"
    required: false
  ref:
    description: "The reference for the deployment"
    required: false
  token:
    description: "Github repository token"
    required: true
  target_url:
    description: "Target url location"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  environment:
    description: "The name of the environment for the deployment"
    default: "production"
    required: false
  auto_inactive:
    description: "Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state. Default: true"
    default: "true"
    required: false
outputs:
  deployment_id:
    description: "The ID of the created deployment"
runs:
  using: "node12"
  main: "dist/index.js"

vuestorefront/storefront-action/.github/workflows/deploy-action.yml
- uses: chrnorm/deployment-action@releases/v1
  name: Create GitHub deployment
  id: deployment
  with:
    token: "${{ github.token }}"
    target_url: https://${{ secrets.PROJECT_NAME }}.${{ secrets.CLOUD_REGION }}.gcp.storefrontcloud.io
    environment: production
    initial_status: in_progress

fachryanwarr/pbp-volundear-web/.github/workflows/dpl.yml
- uses: chrnorm/deployment-action@releases/v1
  name: Create GitHub deployment
  with:
    initial_status: success
    token: ${{ github.token }}
    target_url: https://${{ secrets.HEROKU_APP_NAME }}.herokuapp.com
    environment: production